{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "types": ["jest"]
  },
  "exclude": [
    "node_modules"
  ]
}